HTTP=8081
SECRET_KEY=jeeCredencials
MONGODB_URI=mongodb+srv://luckyjoy765:Jeelani123@cluster0.gdogzt3.mongodb.net/honeydatabase?retryWrites=true&w=majority&appName=Cluster0
MONGO_ADMIN=admin
MONGO_PASSWORD=docker
ME_CONFIG_MONGODB_URL=mongodb://admin:docker@mongo:27017/
